# BabyShopping

./: Baby-ShoppingOnline.csproj  Baby-ShoppingOnline.sln  BabyCare.db  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Data/: BabyCareContext.cs  DataExtensions.cs
Data/Migrations/: 20241022144120_InitialCreate.Designer.cs  20241022144120_InitialCreate.cs  20241024110310_SeedInsertData.Designer.cs  20241024110310_SeedInsertData.cs  20241024110458_SeedCategory.Designer.cs  20241024110458_SeedCategory.cs  BabyCareContextModelSnapshot.cs
Endpoints/: BabyCareEndPoints.cs
Entity/: Account.cs  Category.cs  Product.cs  Rating.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Item.cs  Product.cs  ProductDTO.cs
Properties/: launchSettings.json
Service/: IProductService.cs  ProductService.cs
ViewModels/: HomePage.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ViewModels/: ProductModel.cs
